.home-list {
    list-style: none;
    text-indent: 0;
    padding: 0;
}
.home-item {
    padding: 0.5em;
}
.home-done {
    text-decoration: line-through;
    font-style: italic;
    color: #999;
}
.navbar-inverse {
    background-color: #2377cf;;
    border-color: #337ab7;

}
.jumbotron {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
}
.navbar-inverse .navbar-brand {
    color: #D4D4D4;
}
.navbar-inverse .navbar-nav > li > a{
	color: #D4D4D4;
}
.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus {
    color: #ffffff;
    background-color: #337AB7;
}
.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
    background-color:#337AB7;
    color: #ffffff;
}